# SimpleEssentials

./: CrackerBarrel.Foundation.sln  LICENSE  README.md  SimpleEssentials.Standard.nuspec  SimpleEssentials.nuspec  SimpleEssentials.sln
CrackerBarrel.Foundation/: CrackerBarrel.Foundation.csproj  CrackerBarrel.Foundation.nuspec  Program.cs  packages.config
CrackerBarrel.Foundation.Console/: Constants.cs  CrackerBarrel.Foundation.Console.csproj  CustomCampaignRepository.cs  Program.cs  packages.config
CrackerBarrel.Foundation.Console/Models/: CustomCampaign.cs  CustomCampaignEmployee.cs  CustomCampaignStatus.cs  SpecialtyCoffeeSurveryResponse.cs
CrackerBarrel.Foundation.Console/Properties/: AssemblyInfo.cs
CrackerBarrel.Foundation/Cache/: BaseCacheManager.cs  CustomMemCache.cs  ICacheManager.cs  ICacheable.cs  ISessionObject.cs  MemoryCacheManager.cs  SessionCache.cs  SessionCacheManager.cs  SessionObject.cs
CrackerBarrel.Foundation/DataProvider/: DbDataProvider.cs  IDataProvider.cs  IDbProvider.cs  IFileProvider.cs
CrackerBarrel.Foundation/DataStore/: DbStore.cs  IDataStore.cs  IDbStore.cs
CrackerBarrel.Foundation/Diagnostics/: ILog.cs
CrackerBarrel.Foundation/IO/: FileHandler.cs  FolderHandler.cs  Handler.cs  IFileHandler.cs  IFolderHandler.cs  IHandler.cs
CrackerBarrel.Foundation/Properties/: AssemblyInfo.cs
CrackerBarrel.Foundation/Utils/: PredicateBuilder.cs
Help/: SimpleEssentials.chm
SimpleEssentials/: SimpleEssentials.csproj  SimpleEssentials.nuspec  packages.config
SimpleEssentials.Cache/: CacheHelper.cs  CacheObject.cs  CacheSettings.cs  ICacheManager.cs  ICacheObject.cs  ICacheSettings.cs  MemoryCacheManager.cs  SimpleEssentials.Cache.csproj
SimpleEssentials.Console/: Constants.cs  CustomCampaignRepository.cs  Program.cs  SimpleEssentials.Console.csproj  TestRepository.cs  packages.config
SimpleEssentials.Console/Models/: Client.cs  CustomCampaign.cs  CustomCampaignEmployee.cs  CustomCampaignStatus.cs  ExcelModel.cs  FireDrillMonthlyClient.cs  SpecialtyCoffeeSurveryResponse.cs  TestItem.cs
SimpleEssentials.Console/Properties/: AssemblyInfo.cs
SimpleEssentials.IO/: FileHandler.cs  FolderHandler.cs  IFileHandler.cs  SimpleEssentials.IO.csproj
SimpleEssentials.IO/Handlers/: FileHandler.cs  FolderHandler.cs  IFileHandler.cs  IFolderHandler.cs  IHandler.cs
SimpleEssentials.IO/Readers/: CsvReader.cs  ExcelReader.cs  IFileReader.cs  XmlReader.cs
SimpleEssentials.IO/Types/: File.cs  IFile.cs
SimpleEssentials.IO/Writers/: ExcelWriter.cs
SimpleEssentials.LinqToDb/: CustomCommand.cs  ICustomCommand.cs  IWherePart.cs  LinqToSql.cs  README.md  SimpleEssentials.LinqToDb.csproj  SqlWherePart.cs  SqlWherePartExtension.cs
SimpleEssentials.LinqToDb/Expression/: ExpressionToSql.cs
SimpleEssentials.LinqToDb/Expression/Interpretor/: IInterpreter.cs  SqlInterpreter.cs
SimpleEssentials.LinqToDb/Expression/Visitors/: BinaryVisitor.cs  ConditionalVisitor.cs  ConstantVisitor.cs  ConvertVisitor.cs  LambdaVisitor.cs  MemberVisitor.cs  MethodCallVisitor.cs  ParameterVisitor.cs  Visitor.cs
SimpleEssentials.LinqToDb/Reflector/: IReflector.cs  SqlReflector.cs
SimpleEssentials.Logger/: ILogger.cs  Logger.cs  SimpleEssentials.Log.csproj
SimpleEssentials.Logger/Writters/: FileWritter.cs  IWriter.cs
SimpleEssentials.ORM/: IDbProvider.cs  SimpleEssentials.ORM.csproj  SqlProvider.cs
SimpleEssentials.Standard/: Factory.cs  SimpleEssentials.Standard.csproj  SimpleEssentials.Standard.csproj.nuspec
SimpleEssentials.Standard/Cache/: CacheHelper.cs  CacheSettings.cs  ICacheObject.cs  ICacheType.cs  ICustomCacheObject.cs  MemoryCacheManager.cs  RedisCacheManager.cs  SessionCacheManager.cs
SimpleEssentials.Standard/DataProvider/: DbDataProvider.cs  IDataProvider.cs  IDbProvider.cs
SimpleEssentials.Standard/DataStore/: DbStore.cs  IDbStore.cs
SimpleEssentials.Standard/Diagnostics/: ILog.cs  ILogFileHandler.cs  LogFileByDateHandler.cs
SimpleEssentials.Standard/Extensions/: TypeExtensions.cs
SimpleEssentials.Standard/IO/: FolderHandler.cs
SimpleEssentials.Standard/IO/Readers/: CsvReader.cs
SimpleEssentials.Standard/IO/Types/: Folder.cs  IFolder.cs
SimpleEssentials.Standard/IO/Writers/: CsvWriter.cs
SimpleEssentials.Standard/LinqToSQL/: Generator.cs
SimpleEssentials.Standard/Utils/: PredicateBuilder.cs  Reflection.cs  SqlBuilder.cs
SimpleEssentials.ToQuery/: CustomCommand.cs  ExpToMsSql.cs  ExpToMySql.cs  ExpToSql.cs  ICustomCommand.cs  IExpToQuery.cs  IQueryObject.cs  QueryObject.cs  README.md  SimpleEssentials.ToQuery.csproj  SqlQueryObject.cs
SimpleEssentials.ToQuery/Expression/: ExpressionToMsSql.cs  ExpressionToQuery.cs  ExpressionToSql.cs
SimpleEssentials.ToQuery/Expression/Interpretor/: IInterpreter.cs  MsSqlInterpreter.cs  MySqlInterpreter.cs  SqlInterpreter.cs
SimpleEssentials.ToQuery/Expression/Visitors/: BinaryVisitor.cs  ConditionalVisitor.cs  ConstantVisitor.cs  ConvertVisitor.cs  LambdaVisitor.cs  MemberVisitor.cs  MethodCallVisitor.cs  ParameterVisitor.cs  Visitor.cs
SimpleEssentials.ToQuery/Reflector/: IReflector.cs  MsSqlReflector.cs  MySqlReflector.cs  SqlReflector.cs
SimpleEssentials/Cache/: BaseCacheManager.cs  CacheHelper.cs  CacheObject.cs  CacheObjectType.cs  CacheSettings.cs  CacheStorage.cs  ICacheManager.cs  ICacheType.cs  ICacheable.cs  ISessionObject.cs  MemoryCacheManager.cs  RedisCacheManager.cs  SessionCacheManager.cs  SessionObject.cs
SimpleEssentials/DataProvider/: DbDataProvider.cs  IDbProvider.cs  IFileProvider.cs
SimpleEssentials/DataStore/: DbStore.cs  IDataStore.cs  IDbStore.cs
SimpleEssentials/Diagnostics/: ILog.cs  Log.cs  LogFileByDateHandler.cs
SimpleEssentials/Extensions/: ConsoleExtensions.cs  FastMemberExtensions.cs
SimpleEssentials/IO/: FileHandler.cs  FolderHandler.cs  Handler.cs  IFileHandler.cs  IFolderHandler.cs  IHandler.cs
SimpleEssentials/Injection/: ContainerHelper.cs
SimpleEssentials/LinqToSQL/: Generator.cs  LinqToSqlHelpers.cs  WherePart.cs
SimpleEssentials/Properties/: AssemblyInfo.cs
SimpleEssentials/Utils/: ConsoleUtil.cs  ProgressBar.cs  Reflection.cs
(+10 files in other folders)
