<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>1.0.0.12</Version>
    <Authors>Kevin Suarez</Authors>
    <Company>Kevin Digital LLC</Company>
    <Description>Simple File Manager</Description>
    <PackageProjectUrl>https://github.com/ksuarez2/SimpleEssentials/tree/master/SimpleEssentials.IO</PackageProjectUrl>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <PackageReleaseNotes>Create a static class abstraction in front of implementation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="FastMember" Version="1.3.0" />
  </ItemGroup>

</Project>
