<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Kevin Suarez</Authors>
    <Company>Kevin Digital LLC</Company>
    <Description>Simple Linq To DB Library</Description>
    <Version>1.0.0.1</Version>
    <PackageReleaseNotes>Added Support for .NET 4.5.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="FastMember" Version="1.3.0" />
  </ItemGroup>

</Project>
