<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>Kevin Suarez</Authors>
    <Company>Kevin Digital LLC</Company>
    <Description>Simple ORM Wrapper around Dapper.</Description>
    <Version>1.0.0.6</Version>
    <PackageReleaseNotes>Add support for table attribute</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <PackageProjectUrl>https://github.com/ksuarez2/SimpleEssentials/tree/master/SimpleEssentials.ORM</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="SimpleEssentials.ToQuery" Version="1.0.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
